{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "Bash(git commit -m ' *)",
      "Read(//c/Users/USER/AppData/Local/Temp/claude/c--Users-USER-Documents-jacontadoresbi/3a8a635d-6b21-4f88-a45e-2b519bb20877/tasks/**)",
      "Bash(git commit *)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\USER\\\\Documents\\\\jacontadoresbi\" -Force | Select-Object Name, @{Name=\"Type\";Expression={if\\($_.PSIsContainer\\){\"DIR\"}else{\"FILE\"}}} | Format-Table -AutoSize)",
      "Read(//c/Users/USER/Documents/jacontadoresbi/**)",
      "Bash(curl -s -X GET 'https://zxpookuhrwcohhryyxyv.supabase.co/auth/v1/admin/users?per_page=50' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cG9va3Vocndjb2hocnl5eHl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjI2NTEzNCwiZXhwIjoyMDkxODQxMTM0fQ.JtYLQB7gOaCxBafZnGock1ZTuuMRlyvB2wJ1Xh-q0fQ' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cG9va3Vocndjb2hocnl5eHl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjI2NTEzNCwiZXhwIjoyMDkxODQxMTM0fQ.JtYLQB7gOaCxBafZnGock1ZTuuMRlyvB2wJ1Xh-q0fQ')",
      "Bash(curl -s 'https://zxpookuhrwcohhryyxyv.supabase.co/rest/v1/profiles?select=id,role,full_name,company_name,email&id=in.\\(8d980bf4-ee80-4f74-ad88-1140b2191476,ae597c18-c8f9-4f92-b4f3-d29c46259993,e2289575-afc8-4a7b-80e2-56c5b44526d0\\)' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cG9va3Vocndjb2hocnl5eHl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjI2NTEzNCwiZXhwIjoyMDkxODQxMTM0fQ.JtYLQB7gOaCxBafZnGock1ZTuuMRlyvB2wJ1Xh-q0fQ' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cG9va3Vocndjb2hocnl5eHl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjI2NTEzNCwiZXhwIjoyMDkxODQxMTM0fQ.JtYLQB7gOaCxBafZnGock1ZTuuMRlyvB2wJ1Xh-q0fQ')",
      "Bash(curl -s -X POST https://zxpookuhrwcohhryyxyv.supabase.co/rest/v1/profiles -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cG9va3Vocndjb2hocnl5eHl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjI2NTEzNCwiZXhwIjoyMDkxODQxMTM0fQ.JtYLQB7gOaCxBafZnGock1ZTuuMRlyvB2wJ1Xh-q0fQ' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cG9va3Vocndjb2hocnl5eHl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjI2NTEzNCwiZXhwIjoyMDkxODQxMTM0fQ.JtYLQB7gOaCxBafZnGock1ZTuuMRlyvB2wJ1Xh-q0fQ' -H 'Content-Type: application/json' -H 'Prefer: return=representation' -d '{ *)",
      "Bash(curl -s -X POST https://zxpookuhrwcohhryyxyv.supabase.co/rest/v1/profiles -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cG9va3Vocndjb2hocnl5eHl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjI2NTEzNCwiZXhwIjoyMDkxODQxMTM0fQ.JtYLQB7gOaCxBafZnGock1ZTuuMRlyvB2wJ1Xh-q0fQ' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cG9va3Vocndjb2hocnl5eHl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjI2NTEzNCwiZXhwIjoyMDkxODQxMTM0fQ.JtYLQB7gOaCxBafZnGock1ZTuuMRlyvB2wJ1Xh-q0fQ' -H 'Content-Type: application/json' -H 'Prefer: return=representation' -d '{\"id\":\"8d980bf4-ee80-4f74-ad88-1140b2191476\",\"role\":\"superadmin\",\"full_name\":\"Admin Fragata Network\"}')",
      "Bash(curl -s -X PATCH 'https://zxpookuhrwcohhryyxyv.supabase.co/rest/v1/profiles?id=eq.8d980bf4-ee80-4f74-ad88-1140b2191476' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cG9va3Vocndjb2hocnl5eHl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjI2NTEzNCwiZXhwIjoyMDkxODQxMTM0fQ.JtYLQB7gOaCxBafZnGock1ZTuuMRlyvB2wJ1Xh-q0fQ' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cG9va3Vocndjb2hocnl5eHl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjI2NTEzNCwiZXhwIjoyMDkxODQxMTM0fQ.JtYLQB7gOaCxBafZnGock1ZTuuMRlyvB2wJ1Xh-q0fQ' -H 'Content-Type: application/json' -H 'Prefer: return=representation' -d '{ *)",
      "Bash(curl -s -X POST https://zxpookuhrwcohhryyxyv.supabase.co/rest/v1/tenants -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cG9va3Vocndjb2hocnl5eHl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjI2NTEzNCwiZXhwIjoyMDkxODQxMTM0fQ.JtYLQB7gOaCxBafZnGock1ZTuuMRlyvB2wJ1Xh-q0fQ' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cG9va3Vocndjb2hocnl5eHl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjI2NTEzNCwiZXhwIjoyMDkxODQxMTM0fQ.JtYLQB7gOaCxBafZnGock1ZTuuMRlyvB2wJ1Xh-q0fQ' -H 'Content-Type: application/json' -H 'Prefer: return=representation' -d '{ *)",
      "Bash(curl -s -X PATCH 'https://zxpookuhrwcohhryyxyv.supabase.co/rest/v1/profiles?id=eq.e2289575-afc8-4a7b-80e2-56c5b44526d0' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cG9va3Vocndjb2hocnl5eHl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjI2NTEzNCwiZXhwIjoyMDkxODQxMTM0fQ.JtYLQB7gOaCxBafZnGock1ZTuuMRlyvB2wJ1Xh-q0fQ' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cG9va3Vocndjb2hocnl5eHl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjI2NTEzNCwiZXhwIjoyMDkxODQxMTM0fQ.JtYLQB7gOaCxBafZnGock1ZTuuMRlyvB2wJ1Xh-q0fQ' -H 'Content-Type: application/json' -H 'Prefer: return=representation' -d '{ *)",
      "Bash(node -e \"const lr = require\\('lucide-react'\\); console.log\\('Info:', typeof lr.Info\\)\")",
      "Bash(cat next.config.ts)",
      "Bash(cat next.config.js)"
    ]
  }
}
